<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/main_menu_register_button"
        style="@style/default_view_style"
        android:text="@string/search_register_button_text" />

    <Button
        android:id="@+id/main_menu_view_button"
        style="@style/default_view_style"
        android:text="@string/view_button_text" />


</LinearLayout>